# PathUtility

./: PathUtility.sln  README.md
Source/: Directory.Packages.props
Source/PathUtility/: PathHelper.cs  PathUtility.csproj  ZPath.cs
Tests/PathUtility.Tests/: PathHelperGetTempFileNameTest.cs  PathHelperGetTempFileNameWithoutExtensionTest.cs  PathHelperGetTempFilePathTest.cs  PathUtility.Tests.csproj  ZPathGetTempFileNameTest.cs  ZPathGetTempFileNameWithoutExtensionTest.cs  ZPathGetTempFilePathTest.cs
